# CLDV-POE-PART-TWO

./: LICENSE
CLDV-POE-PART-TWO/CLDV-POE-PART-TWO/: CLDV-POE-PART-TWO.csproj  EmailSender.cs  IEmailSender.cs  Program.cs  RoleInitializer.cs  appsettings.json
CLDV-POE-PART-TWO/CLDV-POE-PART-TWO/Controllers/: CartsController.cs  CheckoutController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
CLDV-POE-PART-TWO/CLDV-POE-PART-TWO/Data/: ApplicationDbContext.cs
CLDV-POE-PART-TWO/CLDV-POE-PART-TWO/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240506154501_InitialMigration.Designer.cs  20240506154501_InitialMigration.cs  20240506183859_AddedProductandCategoryModels.Designer.cs  20240506183859_AddedProductandCategoryModels.cs  20240506184028_AddedPKKeys.Designer.cs  20240506184028_AddedPKKeys.cs  20240506184311_ConnectedDB.Designer.cs  20240506184311_ConnectedDB.cs  20240506184524_ScaffoldedProductModel.Designer.cs  20240506184524_ScaffoldedProductModel.cs  20240506185237_AddNavPropertyCategory.Designer.cs  20240506185237_AddNavPropertyCategory.cs  20240506202420_AddedProductImagePath.Designer.cs  20240506202420_AddedProductImagePath.cs  20240507163400_AddedCartandCartItemModels.Designer.cs  20240507163400_AddedCartandCartItemModels.cs  20240507192525_UpdatingDbContextProductFK.Designer.cs  20240507192525_UpdatingDbContextProductFK.cs  20240507214502_AddOrderModels.Designer.cs  20240507214502_AddOrderModels.cs  20240515162039_RemovedOrderDate.Designer.cs  20240515162039_RemovedOrderDate.cs  20240515170040_AddedUserOrderNumber.Designer.cs  20240515170040_AddedUserOrderNumber.cs  20240520184310_AddOrderStatusEnum.Designer.cs  20240520184310_AddOrderStatusEnum.cs  20240520184711_RemoveOriginalStatusForOrder.Designer.cs  (+6 more)
CLDV-POE-PART-TWO/CLDV-POE-PART-TWO/Enums/: OrderStatus.cs
CLDV-POE-PART-TWO/CLDV-POE-PART-TWO/Models/: Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Products.cs
CLDV-POE-PART-TWO/CLDV-POE-PART-TWO/Properties/: launchSettings.json
CLDV-POE-PART-TWO/CLDV-POE-PART-TWO/ViewModels/: AdminDashboardViewModel.cs  CartItemViewModel.cs  CartViewModel.cs
CLDV-POE-PART-TWO/CLDV-POE-PART-TWO/Views/: _ViewImports.cshtml
(+32 files in other folders)
